{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TheMagicParents;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "1pFSBhJ+GNUj2kGEGXttYnyoEBiIa3g2qjR0WOCoB+Y=",
    "Issuer": "Localhost",
    "Audience": "Localhost"
  },
  "EmailConfiguration": {
    "From": "magicteam285@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "magicteam285@gmail.com",
    "Password": "ngop erzf fcse wkqp"
  }
}

//(localdb)\\MSSQLLocalDB --> Menna
//"Server=(localdb)\\MSSQLLocalDB;Database=TheMagicParents;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False" --> Local connection string
//Server=db18498.public.databaseasp.net; Database=db18498; User Id=db18498; Password=9Qp-a4%J5Pd+; Encrypt=False; MultipleActiveResultSets=True; --> Public connection string


//Rawan
//"Server=ENG-RAWAN\\MSSQLSERVERNEW;Database=TheMagicParents;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
//"Server=db18991.public.databaseasp.net; Database=db18991; User Id=db18991; Password=y@8Z+2Krj_5S; Encrypt=False; MultipleActiveResultSets=True;"